plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71' apply false
}

ext {
    junitVersion = "5.6.0"
}

configure(allprojects) { project ->
    group = "com.github.devcsrj"
    version = "1.0.0-SNAPSHOT"

    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        implementation("org.jetbrains.kotlin:kotlin-reflect")

        testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}