plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.71'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:3.0.3.RELEASE'
    }
}

dependencies {
    implementation(project(":common"))
    implementation('org.springframework.cloud:spring-cloud-stream')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.squareup.okhttp3:okhttp:4.4.1")
    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.retrofit2:converter-jackson:2.8.1")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.1")
    testImplementation("org.assertj:assertj-core:3.8.0")
    testImplementation("com.revinate:assertj-json:1.2.0")
}